{
  "prefix": "potat ",
  "token": "ODk0MDYwMjgzMzczNDQ5MzE3.YVkghg.yHPb-fKt3wt8W-qcwzHM3k6TBIo",
  "words": [
    "mumbo is a cannibal?",
    "potatos is the best!",
    "mumbo isn't a cannibal",
    "mumbo jumbo potato",
    "potato moons"
  ],
  "dev": [
    {
        "question": "what made you want to be a dev for pop cat bot"
    },
    {
        "question": "how long have you been programming"
    },
    {
        "question": "what programming languages you are good at"
    }
  ],
  "random_status": [
    "potatocraft",
    "spot the potato",
    "potatonite",
    "potblox",
    "potatoes vs zombies",
    "plants vs potatoes",
    "potato wars"
  ],
  "admins": ["709950767670493275"],
  "shop": {
    "laptop": {
      "cost": 1000
    },
    "potato": {
      "cost": 1
    }
  },
  "welcomeMessages":[
    "{{user}} joined the party!"
  ],
  "jobsEmbed": [
    {"name": "Potato Peeler", "value": "requires **Potato Peeler**\n 10💵 per potato"},
    {"name": "Janitor", "value": "requires **Mop**\n100💵 per floor cleaned"}
  ],
  "jobsPure": [
    {
      "name": "Potato Peeler",
      "salary": {
        "min": 1000,
        "max": 5000
      },
      "requires": "potato peeler"
    },
    {
      "name": "Janitor",
      "salary": {
        "min": 1100,
        "max": 5500
      },
      "requires": "mop"
    }

  ],
  "gameSettings": {
    "useCurrency": true
  }
}