{
    "name": "potato-bot",
    "version": "42.0.69",
    "description": "Your local general purpose bot",
    "main": "build/index.js",
    "scripts": {
        "start": "tsc && node index.js",
        "build": "tsc",
        "postinstall": "npm run build",
        "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
        "dev": "tsc && node --trace-warnings --inspect index.js"
    },
    "author": "vanderrich",
    "dependencies": {
        "@author.io/arg": "",
        "@discordjs/builders": "",
        "@discordjs/opus": "",
        "@discordjs/rest": "",
        "@discordjs/voice": "",
        "@types/mongoose": "",
        "@types/node": "^18.0.0",
        "axios": "^0.27.2",
        "currency-system": "",
        "discord-api-types": "",
        "discord-backup": "",
        "discord-currency": "github:vanderrich/discord-currency",
        "discord-giveaways": "",
        "discord-player": "",
        "discord.js": "",
        "dotenv": "",
        "ffmpeg-static": "",
        "mongoose": "",
        "ms": "",
        "officegen": "",
        "pet-pet-gif": "",
        "play-dl": "",
        "request": "^2.88.2",
        "tenorjs": "",
        "topgg-autoposter": "^2.0.1",
        "typescript": "",
        "undici": "",
        "uuid": "^8.3.2"
    },
    "engines": {
        "node": "16.x"
}
}
