{
    "dependencies": {
        "@discordjs/builders": "^0.12.0",
        "@discordjs/opus": "^0.5.3",
        "@discordjs/rest": "^0.3.0",
        "@discordjs/voice": "^0.8.0",
        "@quick.eco/sqlite": "^1.0.4",
        "better-sqlite3": "^7.5.0",
        "discord-api-types": "^0.26.1",
        "discord-buttons": "^4.0.0-deprecated",
        "discord-collector": "^1.11.15",
        "discord-player": "^5.2.2",
        "discord.js": "^13.6.0",
        "discord.js-poll": "^1.0.4",
        "discordjs-reaction-role": "^2.1.1",
        "ffmpeg-static": "^4.4.1",
        "libsodium-wrappers": "^0.7.9",
        "node-fetch": "^2.6.7",
        "quick.db": "^7.1.3",
        "quick.eco": "^6.0.0",
        "reaction-role": "^4.1.1",
        "tenorjs": "^1.0.8",
        "yt-search": "^2.10.3",
        "ytdl-core": "^4.10.1"
    },
    "optionalDependencies": {
        "node-linux": "^0.1.12",
        "node-windows": "^1.0.0-beta.6"
    }
}
